CREATE
 (p1:Paragraf {name: 'Art. 130 B-VG'}),
 (p2:Paragraf {name: 'Art. 7 B-VG'}),
 (p3:Paragraf {name: '§ 2 AsylG'}),
 (p4:Paragraf {name: '§ 3 AsylG'}),
 (p5:Paragraf {name: '§ 5 AsylG'}),
 (p6:Paragraf {name: '§ 10 AsylG'}),
 (p7:Paragraf {name: '§ 17 VwGVG'}),
 (p8:Paragraf {name: '§ 28 VwGVG'}),

 (bvg:Gesetz {name: 'B-VG'}),
 (asylg:Gesetz {name: 'AsylG'}),
 (vwgvg:Gesetz {name: 'VwGVG'}),

 (e1:Erkenntnis {gz: '1/21', datum: '2021-09-08'}),
 (e2:Erkenntnis {gz: '2/21', datum: '2021-10-16'}),
 (e3:Erkenntnis {gz: '3/21', datum: '2021-09-01'}),
 (e4:Erkenntnis {gz: '4/21', datum: '2021-08-05'}),
 (e5:Erkenntnis {gz: '5/21', datum: '2021-05-26'}),
 (e6:Erkenntnis {gz: '6/21', datum: '2021-03-18'}),
 (e7:Erkenntnis {gz: '7/21', datum: '2021-07-31'}),
 (e8:Erkenntnis {gz: '8/21', datum: '2021-04-16'}),
 (e9:Erkenntnis {gz: '9/21', datum: '2021-08-22'}),
 (e10:Erkenntnis {gz: '10/21', datum: '2021-09-18'}),
 (e11:Erkenntnis {gz: '11/21', datum: '2021-10-22'}),
 (e12:Erkenntnis {gz: '12/21', datum: '2021-09-13'}),
 (e13:Erkenntnis {gz: '13/21', datum: '2021-10-12'}),
 (e14:Erkenntnis {gz: '14/21', datum: '2021-10-08'}),
 (e15:Erkenntnis {gz: '15/21', datum: '2021-07-16'}),

 (p1)-[:GESETZ]->(bvg),
 (p2)-[:GESETZ]->(bvg),
 (p3)-[:GESETZ]->(asylg),
 (p4)-[:GESETZ]->(asylg),
 (p5)-[:GESETZ]->(asylg),
 (p6)-[:GESETZ]->(asylg),
 (p7)-[:GESETZ]->(vwgvg),
 (p8)-[:GESETZ]->(vwgvg),

 (e1)-[:ZITIERT]->(p1),
 (e2)-[:ZITIERT]->(p1),
 (e3)-[:ZITIERT]->(p1),
 (e4)-[:ZITIERT]->(p1),
 (e5)-[:ZITIERT]->(p1),
 (e6)-[:ZITIERT]->(p1),
 (e7)-[:ZITIERT]->(p1),
 (e8)-[:ZITIERT]->(p1),
 (e9)-[:ZITIERT]->(p1),
 (e10)-[:ZITIERT]->(p1),
 (e11)-[:ZITIERT]->(p1),
 (e12)-[:ZITIERT]->(p1),
 (e13)-[:ZITIERT]->(p1),
 (e14)-[:ZITIERT]->(p1),
 (e15)-[:ZITIERT]->(p1),
 (e15)-[:ZITIERT]->(p2),
 (e1)-[:ZITIERT]->(p3),
 (e5)-[:ZITIERT]->(p3),
 (e6)-[:ZITIERT]->(p3),
 (e7)-[:ZITIERT]->(p3),
 (e8)-[:ZITIERT]->(p3),
 (e11)-[:ZITIERT]->(p3),
 (e14)-[:ZITIERT]->(p3),
 (e3)-[:ZITIERT]->(p4),
 (e4)-[:ZITIERT]->(p4),
 (e5)-[:ZITIERT]->(p4),
 (e7)-[:ZITIERT]->(p4),
 (e9)-[:ZITIERT]->(p4),
 (e12)-[:ZITIERT]->(p4),
 (e14)-[:ZITIERT]->(p4),
 (e15)-[:ZITIERT]->(p4),
 (e2)-[:ZITIERT]->(p5),
 (e3)-[:ZITIERT]->(p5),
 (e4)-[:ZITIERT]->(p5),
 (e7)-[:ZITIERT]->(p6),
 (e9)-[:ZITIERT]->(p6),
 (e13)-[:ZITIERT]->(p6),
 (e15)-[:ZITIERT]->(p6),
 (e12)-[:ZITIERT]->(p5),
 (e14)-[:ZITIERT]->(p5),
 (e1)-[:ZITIERT]->(p8),
 (e3)-[:ZITIERT]->(p8),
 (e4)-[:ZITIERT]->(p8),
 (e5)-[:ZITIERT]->(p8),
 (e8)-[:ZITIERT]->(p8),
 (e9)-[:ZITIERT]->(p8),
 (e10)-[:ZITIERT]->(p8),
 (e12)-[:ZITIERT]->(p8),
 (e13)-[:ZITIERT]->(p8),
 (e15)-[:ZITIERT]->(p8)
